/*@font-face {
  font-family: "TokTok";
  src: url("../font/toktok.woff") format("woff");
}*/

/* Styles généraux de la barre de défilement */
::-webkit-scrollbar {
  width: 8px; /* Largeur de la barre de défilement */
}

/* Barre de défilement en arrière-plan */
::-webkit-scrollbar-track {
  background-color: transparent;
}

/* Poignée de la barre de défilement */
::-webkit-scrollbar-thumb {
  background-color: #88888812;
  border-radius: 4px;
}

/* Styles au survol de la barre de défilement */
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

/* Styles lors du défilement actif */
::-webkit-scrollbar-thumb:active {
  background-color: #333;
}

body {
  font-family: "TokTok", sans-serif;
}

body.popup-open {
  background-color: rgba(0, 0, 0, 0.5); /* Couleur de fond semi-transparente */
}

header.popup-open {
  background-color: rgba(0, 0, 0, 0.5); /* Couleur d'assombrissement */
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
  flex-direction: column;
  margin-bottom: 0px;
}

h1 {
  text-align: center;
  margin-right: 48rem;
  margin-top: 100px;
}

h2 {
  text-align: center;
  margin-right: 56rem;
  margin-top: 20px;
  margin-bottom: 0px;
}

.input-container {
  display: flex;
  align-items: center;
}

.input2 {
  width: 850px;
  height: 30px;
  padding-right: 15px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 20px;
  font-size: large;
  font-family: inherit;
  margin-left: 6rem;
  margin-right: 2rem;
}

.buttonwaw {
  margin-bottom: 20px;
  border-radius: 4px;
  border: none;
  color: rgb(255, 255, 255);
  background-color: rgb(254, 44, 85);
  min-height: 36px;
  display: flex;
  position: relative;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 6px 8px;
  user-select: none;
  cursor: pointer;
  box-sizing: border-box;
  font-family: "TokTok", Arial, Tahoma, PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 0.03px;
  margin-left: 0px;
  min-width: 100px;
  width: 200px;
  height: 46px;
}

.buttonwaw:hover {
  background-color: rgb(196, 36, 68); /* Couleur assombrie lors du survol */
}

/************ Ajout des popup ************/

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: none;
}

.popup p {
  margin: 0;
}

.popup-left {
  background-color: #ff0000;
  border-radius: 10px;
  padding: 20px;
  position: fixed;
}

.popup-right {
  background-color: green;
  border-radius: 10px;
  padding: 20px;
  position: fixed;
}

.popup-text {
  color: white;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.popup-left.loading .popup-text,
.popup-right.loading .popup-text {
  display: none;
}

.popup-left.loading .loading-spinner,
.popup-right.loading .loading-spinner {
  display: block;
}
.popup-left.loading,
.popup-right.loading {
  background-color: #e0e0e0; /* Couleur neutre pendant le chargement */
}

.loading-spinner {
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 8px solid #ccc;
  border-top-color: rgb(254, 44, 85);
  animation: loading 5s linear infinite;
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/***Classe mais pas dans le site de base 
  hr {
    width: 100%;
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
  }***/

/************ Ajout de la classe grid ************/
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin-left: 45px;
}

.grid-item {
  background-color: transparent;
  padding: 17px 2px 15px;
  margin-top: 20px;
  margin-left: 60px;
  width: 219px;
  height: 96px;
  border: 1px solid rgba(22, 24, 35, 0.12);
  border-radius: 4px;
  cursor: pointer;
}

.grid-item:focus {
  border: 2px solid rgb(250, 206, 21);
}

.grid-item:focus-within {
  border: 2px solid rgb(250, 206, 21);
}

.grid-item.invalid:focus-within {
  border: 2px solid rgb(247, 35, 35);
}

.grid-item.valide:focus-within {
  border: 2px solid rgb(250, 206, 21);
}

.grid-item.invalid,
.grid-item.active {
  border-color: red;
}

.coin-image {
  width: 30px;
  height: 30px;
  box-sizing: border-box;
  position: absolute;
  margin-left: -35px;
  margin-bottom: 2px;
  letter-spacing: 0.093px;
}

.coin-number {
  font-size: 24px;
  letter-spacing: 0.24px;
  line-height: 1.2;
  display: inline-block;
  color: rgb(22, 24, 35);
  vertical-align: middle;
  margin-right: -30px;
  font-weight: 700;
  margin-bottom: 10px;
  letter-spacing: 0.093px;
}

.coin-number-euro {
  text-align: center;
  color: rgba(22, 24, 35, 0.5);
  margin-top: 20px;
  font-size: 14px;
  font-weight: 10;
  font-weight: bold;
  font-family: inherit;
  letter-spacing: 0.093px;
}

/* Montant personnalisé */

.coin-image-perso {
  width: 30px;
  height: 30px;
  box-sizing: border-box;
  position: absolute;
  margin-left: -2px;
  margin-top: -4px;
}

.coin-number-perso {
  text-align: center;
  font-size: 20px;
  margin-left: 30px;
  font-weight: bold;
  letter-spacing: 0.093px;
  font-family: "TokTok", Arial, Tahoma, PingFangSC, sans-serif;
}

.coin-number-euro-perso {
  text-align: center;
  color: rgba(22, 24, 35, 0.5);
  margin-top: 0px;
  font-weight: bold;
  font-family: inherit;
  letter-spacing: 0.093px;
  font-family: "TokTok", Arial, Tahoma, PingFangSC, sans-serif;
}

/************* Total Price *************************/
.euro {
  font-weight: bold;
}
.signeeuro {
  font-weight: bold;
}

.total-payement {
  margin-left: 15.6rem;
  padding-right: 5px;
  font-size: 18px;
}

.total-payement span {
  font-weight: bold;
}

.custom-button {
  display: inline-block;
  background-color: #c10f2e;
  color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
  font-family: Arial, sans-serif;
  text-decoration: none;
  transition: background-color 0.3s ease;
  margin-right: 10px;
  cursor: pointer;
}

.custom-button:hover {
  background-color: #ff3c6c;
}

.custom-input {
  border: none;
  background-color: transparent;
  color: #fff;
  font-family: Arial, sans-serif;
  font-size: 16px;
  padding: 5px;
  margin-right: 10px;
  width: 150px;
  letter-spacing: 0.093px;
}

/************ Recharger************/

.recharger {
  margin-right: 51rem;
  margin-bottom: 100px;
  border-radius: 4px;
  border: none;
  color: rgb(255, 255, 255);
  background-color: rgb(254, 44, 85);
  min-height: 36px;
  display: flex;
  position: relative;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 6px 8px;
  user-select: none;
  cursor: pointer;
  box-sizing: border-box;
  font-family: TikTokFont, Arial, Tahoma, PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 0.03px;
  margin-left: 0px;
  min-width: 100px;
  width: 200px;
  height: 46px;
}
/************** NOTIFICATIONS *************/

.tiktok-ae6u8i-SupBadge {
  color: rgb(255, 255, 255);
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.093px;
  left: 16px;
  background: rgb(254, 44, 85);
  min-width: 20px;
  height: 18px;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  border-radius: 100px;
  position: fixed;
  padding: 0px 3px;
  margin-left: 73.5rem;
  margin-top: -47.5rem;
  z-index: 2;
}

.montant {
  width: 134px;
  background-color: transparent;
  border-bottom: 1px solid rgb(22, 24, 35);
  border: 0px;
  text-align: center;
  color: rgb(22, 24, 35);
  font-weight: 100;
  font-family: "TokTok", Arial, Tahoma, PingFangSC, sans-serif;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0.24px;
  margin-bottom: 5px;
}

.montant:focus {
  outline: none;
  border-bottom: 1px solid rgb(22, 24, 35);
}

/************ Ajout de la classe header ************/
header {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ajout de l'ombre */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

header > *:not(:last-child) {
  margin-right: 60px; /* Ajout d'une marge à droite pour les éléments sauf le dernier */
}

header > *:not(:first-child) {
  margin-left: 60px; /* Ajout d'une marge à gauche pour les éléments sauf le premier */
}

.logo img {
  height: 40px;
  margin-left: 10px;
  width: auto;
}

/************ Ajout de la classe search-bar ************/
.search-bar {
  position: relative;
  border-radius: 100px;
  background-color: #f1f1f1;
  padding: 5px 20px;
}

.search-bar input {
  border: none;
  background-color: transparent;
  width: 200px;
  padding: 10px;
  margin-right: 35px;
  border-bottom: 2px solid transparent; /* Ajout de la bordure initialement transparente */
  transition: border-color 0.3s; /* Transition de la couleur de la bordure */
  font-size: large;
}

.search-bar input:focus {
  border-bottom: 2px solid #ccc; /* Ajout de la bordure fine lors du focus */
  outline: none;
}

.search-icon {
  width: 20px;
  height: 20px;
  margin-right: 20px;
  background-image: url("../img/loupe.png"); /* Remplacez le chemin par votre propre image de loupe */
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.search-icon:hover {
  cursor: pointer;
}

/************ Ajout des classes upload-button et upload-box ************/
.upload-button {
  display: flex;
  align-items: center;
  position: relative;
}

.upload-box {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  padding: 10px;
  padding-right: 20px;
  border-radius: 2px;
  transition: background-color 0.3s;
  border: solid 1px #ccc;
}

.upload-box:hover {
  background-color: #efefef;
}

.upload-link {
  text-decoration: none; /* Suppression du soulignement du lien */
  color: inherit;
}

.upload-icon {
  height: 12px;
  width: 12px;
  margin-right: 15px;
  margin-left: 10px;
}

/************ Ajout des icônes ************/
.message-button,
.inbox-button {
  display: flex; /* Utilisation de flex pour aligner les icônes avec le bouton */
  align-items: center;
}

.message-icon img,
.inbox-icon img {
  height: 30px;
  width: 30px;
  margin-right: 20px; /* Ajout d'une marge à droite pour l'espacement entre l'icône et le texte */
}

.message-button button,
.inbox-button button {
  border: none;
  background-color: transparent;
  padding: 5px 10px;
}

/************ Ajout de la classe user-avatar ************/
.user-avatar img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
}

/***************************************************************/

.payment-methods {
  text-align: center;
  margin-right: 45.5rem;
}

.payment-methods p {
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.payment-methods p img {
  width: 22px;
  height: 14;
  margin-left: 5px;
}

/************ support ************/
.support-button {
  border: 1px solid rgba(22, 24, 35, 0.12);
  background: none rgb(255, 255, 255);
  outline: none;
  position: fixed;
  inset-inline-end: 24px;
  right: 100px;
  bottom: 24px;
  padding: 10px;
  min-width: 48px;
  width: 48px;
  height: 48px;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 8px;
  border-radius: 48px;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  background-image: url(../img/support.png); /* Remplacez le chemin par le chemin de votre image */
  background-repeat: no-repeat;
  background-position: center;
  background-size: 25px 25px;
}

.support-button:hover {
  background-color: #e3e3e3;
}

/********************************************** PAIEMENT POP UP  ********************************/

.popup-paiement {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: none;
  font-family: Proxima;
  margin: auto;
  background-color: rgb(255, 255, 255);
  width: 100%;
  max-width: 880px;
  min-width: 700px;
  padding: 24px 24px 0px;
  border-radius: 7px;
  z-index: 9999; /* Assurez-vous que l'overlay soit au-dessus de tous les autres éléments */

}

.resumer {
  font-size: 24px;
  line-height: 32px;
  color: rgb(22, 24, 35);
  font-weight: 700;
  font-family: "TokTok", Arial, Tahoma, PingFangSC, sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0px -24px;
  padding: 0px 24px 24px;
  border-bottom: 0.5px solid rgba(22, 24, 35, 0.2);
  text-align: left;
}

.compte {
  color: rgb(22, 24, 35);
  font-family: "TokTok", Arial, Tahoma, PingFangSC, sans-serif;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0.03px;
  font-size: 18px;
}

.compte2 {
  color: rgb(22, 24, 35);
  font-family: "TokTok", Arial, Tahoma, PingFangSC, sans-serif;
  font-weight: 100;
  line-height: 21px;
  letter-spacing: 0.03px;
  font-size: 18px;
  margin-left: 30rem;
}

.compte3 {
  color: rgb(22, 24, 35);
  font-family: "TokTok", Arial, Tahoma, PingFangSC, sans-serif;
  font-weight: 100;
  line-height: 21px;
  letter-spacing: 0.03px;
  font-size: 18px;
  margin-left: 29.1rem;
}

.piece {
  font-family: "TokTok", Arial, Tahoma, PingFangSC, sans-serif;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin: 2px 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 22px;
  font-size: 16px;
  color: rgb(22, 24, 35);
  font-weight: 200;
}

.prix {
  font-family: "TokTok", Arial, Tahoma, PingFangSC, sans-serif;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin: 2px 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 22px;
  font-size: 16px;
  color: rgb(22, 24, 35);
  font-weight: 700;
}

.modepaiement {
  font-family: "TokTok", Arial, Tahoma, PingFangSC, sans-serif;
  margin-bottom: 14px;
  padding-bottom: 0px;
  font-size: 18px;
  line-height: 24px;
  color: rgb(22, 24, 35);
  font-weight: 700;
}

.gerer {
  font-family: "TokTok", Arial, Tahoma, PingFangSC, sans-serif;
  border-width: 1px;
  border-style: solid;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: flex-end; /* Aligne le contenu vers la droite */
  user-select: none;
  cursor: pointer;
  box-sizing: border-box;
  font-size: 14px;
  letter-spacing: 0.093px;
  margin: 0; /* Supprime les marges pour ajuster le décalage avec le <span> */
  background: 0px 0px;
  border-color: transparent;
  box-shadow: none;
  padding: 0px;
  height: 24px;
  line-height: 24px;
  width: auto;
  min-width: auto;
  min-height: auto;
  position: relative;
  top: 0px; /* Modifier la valeur pour ajuster le décalage vers le haut */
  right: 0px;
  font-weight: bold;
  color: rgb(254, 44, 85);
  text-decoration: none;
}

.gerer-span {
  margin-left: 10px; /* Ajuste l'espace entre le bouton et le <span> */
}

.ligne {
  padding: 3px 0px;
  margin-top: 5px;
  margin-bottom: 11px;
  border-bottom: 1px solid rgb(238, 238, 240);
}

.paypal {
  color: rgb(22, 24, 35);
  font-family: "TokTok", Arial, Tahoma, PingFangSC, sans-serif;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0.03px;
  font-size: 18px;

  border: 1px solid #eeeeee;
  border-radius: 2px;
  box-sizing: border-box;
  cursor: pointer;
  outline: none;
  align-items: center;
  padding: 18px 18px 18px 15px;
}


.pseudopp {
  margin-right: 31rem;
  font-weight: bold;
  color: #333;
}

.paypal2 {
  vertical-align: middle;
}

.paypal3 {
  vertical-align: middle;
  margin-left: 5rem;
}

.pay-button {
  border-radius: 4px;
  border: none;
  color: rgb(255, 255, 255);
  background-color: rgb(254, 44, 85);
  min-height: 36px;
  display: flex;
  position: relative;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 6px 8px;
  user-select: none;
  cursor: pointer;
  box-sizing: border-box;
  font-family: "TokTpk", Arial, Tahoma, PingFangSC, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  letter-spacing: 0.03px;
  min-width: 140px;
  height: 36px;
  margin-inline-start: 8px;
}

.help-button {
  border-width: 1px;
  border-style: solid;
  border-radius: 4px;
  color: rgb(22, 24, 35);
  border-color: rgba(22, 24, 35, 0.12);
  background-color: rgb(255, 255, 255);
  min-height: 36px;
  line-height: 25px;
  font-weight: 600;
  font-family: "TokTok", PingFangSC, sans-serif;
  display: flex;
  position: relative;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 8px;
  user-select: none;
  cursor: pointer;
  box-sizing: border-box;
  min-width: 38px;
  font-size: 16px; /* Ajustez la taille de la police selon vos préférences */
  transform: none;
}

.blabla {
  font-size: 14px;
  line-height: 20px;
  color: rgba(22, 24, 35, 0.5);
  font-weight: 400;
  font-family: "TokTok", Arial, Tahoma, PingFangSC, sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
}

.blabla > b {
  color: rgb(22, 24, 35);
}

.pseudopp {
  color: rgb(22, 24, 35);
  font-family: "TokTok", Arial, Tahoma, PingFangSC, sans-serif;
  font-weight: 100;
  line-height: 21px;
  letter-spacing: 0.03px;
  font-size: 18px;
  text-align: right;
  margin-left: 3rem;
}

.offert {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin-left: 10px;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 15px;
}

.pay-button:disabled {
  border: none;
  color: rgba(22, 24, 35, 0.34);
  background-color: rgba(22, 24, 35, 0.06);
  pointer-events: none;
}

.checkbox {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  appearance: none;
  border: 1.5px solid rgba(22, 24, 35, 0.12);
  margin: 0px 4px -2.5px 0px;
  cursor: pointer;
  overflow: visible;
  background-color: transparent;
  font-family: inherit;
  line-height: 1.15;
  margin: 0;
}

.checkbox:checked {
  background-image: none; /* Supprime l'image de fond lorsque la checkbox est cochée */
  background-color: rgb(254, 44, 85); /* Applique une couleur de fond différente lorsque la checkbox est cochée */
  background-image: url("../img/check.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10px; /* Ajustez la taille de l'image selon vos besoins */
}

.checkbox-paypal {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  appearance: none;
  border: 1.5px solid rgba(22, 24, 35, 0.12);
  margin: 0px 4px -2.5px 0px;
  cursor: pointer;
  overflow: visible;
  background-color: transparent;
  font-family: inherit;
  line-height: 1.15;
  margin: 0;
  border-radius: 50px;
  margin-right: 50px;
  margin-left: 30px;
  background-image: none; /* Supprime l'image de fond lorsque la checkbox est cochée */
  background-color: rgb(254, 44, 85); /* Applique une couleur de fond différente lorsque la checkbox est cochée */
  background-image: url("../img/check.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 10px; /* Ajustez la taille de l'image selon vos besoins */
}

.checkbox-paypal2 {
  width: 25px;
  height: 25px;
  border-radius: 2px;
  appearance: none;
  border: 1.5px solid rgba(22, 24, 35, 0.12);
  margin: 0px 4px -2.5px 0px;
  cursor: pointer;
  overflow: visible;
  background-color: transparent;
  font-family: inherit;
  line-height: 1.15;
  margin: 0;
  border-radius: 50px;
  margin-right: 50px;
  margin-left: 20px;
  background-image: none; /* Supprime l'image de fond lorsque la checkbox est cochée */
  background-color: rgb(254, 44, 85); /* Applique une couleur de fond différente lorsque la checkbox est cochée */
  background-image: url("../img/check.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 15px; /* Ajustez la taille de l'image selon vos besoins */
}

.checkbox-container {
  display: flex;
  align-items: flex-start;
}

.checkbox-wrapper {
  position: relative;
  margin-top: 5px; /* Ajustez la valeur selon vos besoins */
  margin-right: 10px; /* Ajustez la valeur selon vos besoins */
}

.checkbox-wrapper label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.blabla-container {
  margin-top: 5px; /* Ajustez la valeur selon vos besoins */
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Couleur semi-transparente */
  z-index: 9998; /* Assurez-vous que l'overlay soit au-dessus de tous les autres éléments */
  display: none; /* Masquez l'overlay par défaut */
}

.pp {
  margin-left: 30px;
}