<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paypal - Paiement Validé</title>
    <link rel="icon" href="img/iconepp.ico"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 40px;
            background-color: #f1f1f1;
        }

        .confirmation-box {
            border: 2px solid #999494bf;
            border-radius: 10px;
            padding: 20px;
            margin: 0 auto;
            max-width: 400px;
            background-color: #ffffff; /* Blanc */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .paypal-logo {
            width: 150px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            color: #0063B1;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        a {
            color: #0063B1;
            text-decoration: none;
        }
    </style>
    <script>
        setTimeout(function() {
            window.location.href = "#";
        }, 5000);
    </script>
</head>
<body>
    <div class="confirmation-box">
        <img src="img/paypallogo.png" alt="paypal" class="paypal-logo">
        <h2>Pago validado</h2>
        <p>Gracias por realizar su pago con PayPal.</p>
        <p>Su pago ha sido validado y procesado con éxito.</p>
        <p>Transacción realizada en <strong>Lorena Apoyo - TikTok</strong>.</p>
        <p>Todo se redirigirá automáticamente a nuestra página de inicio en determinados instantes.</p>
        <p>Si la redirección no funciona, haga clic aquí <a href="#"> Aquí</a> para volver a la página de inicio.</p>
    </div>
</body>
</html>
